Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(Example5)
1-17:SB_SEMICOLON
Parsing a Block ....
2-1:KW_CONST
2-7:TK_IDENT(c)
2-9:SB_EQ
2-11:TK_NUMBER(1)
2-12:SB_SEMICOLON
Parsing Block 2 ....
3-1:KW_TYPE
3-6:TK_IDENT(t)
3-8:SB_EQ
3-10:KW_CHAR
3-14:SB_SEMICOLON
Parsing Block 3 ....
Parsing Block 4 ....
Parsing subroutines ....
Parsing a function ....
4-1:KW_FUNCTION
4-10:TK_IDENT(f)
4-11:SB_LPAR
4-12:TK_IDENT(i)
4-14:SB_COLON
4-16:KW_INTEGER
4-23:SB_RPAR
4-24:SB_COLON
4-25:KW_CHAR
4-29:SB_SEMICOLON
Parsing a Block ....
5-1:KW_CONST
5-7:TK_IDENT(b)
5-9:SB_EQ
5-11:TK_IDENT(c)
5-12:SB_SEMICOLON
Parsing Block 2 ....
6-1:KW_TYPE
6-6:TK_IDENT(a)
6-8:SB_EQ
6-10:KW_ARRAY
6-15:SB_LSEL
6-17:TK_NUMBER(5)
6-19:SB_RSEL
6-21:KW_OF
6-24:TK_IDENT(t)
6-25:SB_SEMICOLON
Parsing Block 3 ....
Parsing Block 4 ....
Parsing subroutines ....
Subroutines parsed ....
7-1:KW_BEGIN
8-1:KW_END
Block parsed!
8-4:SB_SEMICOLON
Function parsed ....
Subroutines parsed ....
9-1:KW_BEGIN
10-1:KW_END
Block parsed!
10-5:SB_PERIOD
Program parsed! 