Parsing a Program ....
1-1:KW_PROGRAM
1-9:TK_IDENT(Example6)
1-17:SB_SEMICOLON
Parsing a Block ....
2-4:KW_CONST
2-10:TK_IDENT(c1)
2-13:SB_EQ
2-15:TK_NUMBER(10)
2-17:SB_SEMICOLON
3-5:TK_IDENT(c2)
3-8:SB_EQ
3-11:TK_CHAR('a')
3-13:SB_SEMICOLON
Parsing Block 2 ....
4-4:KW_TYPE
4-9:TK_IDENT(t1)
4-12:SB_EQ
4-14:KW_ARRAY
4-19:SB_LSEL
4-22:TK_NUMBER(10)
4-26:SB_RSEL
4-28:KW_OF
4-31:KW_INTEGER
4-38:SB_SEMICOLON
Parsing Block 3 ....
5-4:KW_VAR
5-8:TK_IDENT(v1)
5-11:SB_COLON
5-13:KW_INTEGER
5-20:SB_SEMICOLON
6-8:TK_IDENT(v2)
6-11:SB_COLON
6-13:KW_ARRAY
6-18:SB_LSEL
6-21:TK_NUMBER(10)
6-25:SB_RSEL
6-27:KW_OF
6-30:TK_IDENT(t1)
6-32:SB_SEMICOLON
Parsing Block 4 ....
Parsing subroutines ....
Parsing a function ....
8-4:KW_FUNCTION
8-13:TK_IDENT(F)
8-14:SB_LPAR
8-15:TK_IDENT(p1)
8-18:SB_COLON
8-20:KW_INTEGER
8-27:SB_SEMICOLON
8-29:KW_VAR
8-33:TK_IDENT(p2)
8-36:SB_COLON
8-38:KW_CHAR
8-42:SB_RPAR
8-44:SB_COLON
8-46:KW_INTEGER
8-53:SB_SEMICOLON
Parsing a Block ....
Parsing Block 2 ....
Parsing Block 3 ....
Parsing Block 4 ....
Parsing subroutines ....
Subroutines parsed ....
9-6:KW_BEGIN
Parsing an assign statement ....
10-8:TK_IDENT(f)
10-11:SB_ASSIGN
Parsing an expression
10-13:TK_IDENT(c1)
Expression parsed
Assign statement parsed ....
10-15:SB_SEMICOLON
11-6:KW_END
Block parsed!
11-9:SB_SEMICOLON
Function parsed ....
Parsing a procedure ....
13-4:KW_PROCEDURE
13-14:TK_IDENT(p)
13-15:SB_LPAR
13-16:TK_IDENT(v1)
13-19:SB_COLON
13-21:KW_INTEGER
13-28:SB_RPAR
13-29:SB_SEMICOLON
Parsing a Block ....
14-6:KW_CONST
14-12:TK_IDENT(c1)
14-15:SB_EQ
14-18:TK_CHAR('a')
14-20:SB_SEMICOLON
15-12:TK_IDENT(c3)
15-15:SB_EQ
15-17:TK_NUMBER(10)
15-19:SB_SEMICOLON
Parsing Block 2 ....
16-6:KW_TYPE
16-11:TK_IDENT(t1)
16-14:SB_EQ
16-16:KW_INTEGER
16-23:SB_SEMICOLON
17-11:TK_IDENT(t2)
17-14:SB_EQ
17-16:KW_ARRAY
17-21:SB_LSEL
17-24:TK_NUMBER(10)
17-28:SB_RSEL
17-30:KW_OF
17-33:TK_IDENT(t1)
17-35:SB_SEMICOLON
Parsing Block 3 ....
18-6:KW_VAR
18-10:TK_IDENT(v2)
18-13:SB_COLON
18-15:TK_IDENT(t2)
18-17:SB_SEMICOLON
19-10:TK_IDENT(v3)
19-13:SB_COLON
19-15:KW_CHAR
19-19:SB_SEMICOLON
Parsing Block 4 ....
Parsing subroutines ....
Subroutines parsed ....
20-6:KW_BEGIN
Parsing an assign statement ....
21-2:TK_IDENT(v3)
21-6:SB_ASSIGN
Parsing an expression
21-9:TK_CHAR('a')
Expression parsed
Assign statement parsed ....
21-11:SB_SEMICOLON
Parsing an assign statement ....
22-9:TK_IDENT(v1)
22-13:SB_ASSIGN
Parsing an expression
22-15:TK_IDENT(f)
22-16:SB_LPAR
Parsing an expression
22-17:TK_IDENT(c3)
Expression parsed
22-19:SB_COMMA
Parsing an expression
22-20:TK_IDENT(v3)
Expression parsed
22-22:SB_RPAR
Expression parsed
Assign statement parsed ....
22-23:SB_SEMICOLON
23-6:KW_END
Block parsed!
23-9:SB_SEMICOLON
Procedure parsed ....
Subroutines parsed ....
25-1:KW_BEGIN
Parsing a call statement ....
26-6:KW_CALL
26-11:TK_IDENT(p)
26-12:SB_LPAR
Parsing an expression
26-13:TK_IDENT(c1)
Expression parsed
26-15:SB_RPAR
Call statement parsed ....
26-16:SB_SEMICOLON
27-1:KW_END
Block parsed!
27-5:SB_PERIOD
Program parsed! 